<!DOCTYPE html>
	<html>
		<head>
			<title>Our Team</title>
			<link href="main.css" rel="stylesheet"/>
		</head>
		<body>
			<header>
				<p><img src="pawprint.png" alt="pawprint" style="float:left;width:100px;height:100px;"/></p>
				<h1>Our Team</h1>
				<h3>Employing Durham Residents since 1972</h3>
			</header>
			<div id="main">
				<div class="menu-wrap">
				<nav class="menu">
					<ul class="clearfix">
						<li><a href="index.html">About Us</a></li>
						<li><a href="employees.html">Our Team</a></li>
						<li>
							<a href="products.html">Products</a>

							<ul class="sub-menu">
								<li><a href="dogsupplies.html">Dog Supplies</a></li>	
								<li><a href="catsupplies.html">Cat Supplies</a></li>
								<li><a href="fishsupplies.html">Fish Supplies</a></li>
							</ul>
						  </li>
						<li><a href="policies.html">Policies</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>

			<br><br>
			<div id="employees">
				<div id="peter">
				<h4>Peter Parrot</h4>
				<img id="Peter-image" src="Peter.jpg" alt="peter"/>
				<p> Peter is the Chief Executive Officer and President. He joined DHP in 1984 as a Sales Clerk working for his parents and has been with the company ever since. His extension is x1965.</p>
				</div>	
				<div id="patty">
				<h4>Patty Parrot</h4>
				<img id="Patty-image" src="Patty.jpg" alt="patty"/>
				<p> Patty is the Chief Marketing Officer and Vice President of Sales. She joined DHP in 1999 shortly after she and Peter were married. Prior to joining DHP, Patty worked in the marketing department at Purina&copy;. Her extension is x1966.</p>
				</div>
				<div id="william">
				<h4>William Wadsworth</h4>
				<img id="William-image" src="William.jpg" alt="william"/>
				<p> William is the Chief Financial Officer. He joined DHP in 2014. Prior to joining DHP, William spent over 20 years working in the finance department at PetSmart&copy;.</p>
				</div>
				<div id="maureen">
				<h4>Maureen Murkle</h4>
				<img id="Maureen-image" src="Maureen.jpg" alt="maureen"/>
				<p> Maureen is the Manager of Product Acquisition. After graduating from the Paul College at the University of New Hampshire, Maureen joined DHP in 2016. Her extension is x1968.</p>
				</div>
				<div id="helen">
				<h4>Helen Hucklebird</h4>
				<img id="Helen-image" src="Helen.jpg" alt="helen"/>
				<p> Helen is the Store Manager. She has been with DHP since 1978 working for the founders Mary and Jacob Parrot. One of Helen's hobbies is knitting. DHP sells many items handmade by Helen, including dog and cat sweaters and booties. Her extension is x1969.</p>
				</div>
				</div></div>
			<footer>
				<p style="color:White;">Durham House of Pets, 46 Main Street, Durham, NH (800)-555-7387</p>
			</footer>


		</body>
	</html>